# Calculo

./: Calculo.sln
Calculo/: Calculo.csproj  Program.cs  Startup.cs
Calculo/Models/ViewModel/: Recebimento.cs
Calculo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  showmethecode.cshtml  showmethecode.cshtml.cs
Calculo/Pages/Shared/: _Layout.cshtml
Calculo/Properties/: launchSettings.json
Calculo/wwwroot/css/: site.css
TesteIndex/: TesteIndex.csproj  UnitTest1.cs
